<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/main_margin_top"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/alltracks45"
            android:layout_width="@dimen/btnwrapping"
            android:layout_height="@dimen/btnwrapping"
            android:src="@drawable/musicplayer" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_player"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/textsize"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/startinglinearlayoutwidth"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/artist"
            android:layout_width="@dimen/btnwrapping"
            android:layout_height="@dimen/btnwrapping"
            android:src="@drawable/playlist1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlist"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/textsize"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/startinglinearlayoutwidth"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/main_margin_bottom"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/settings"
            android:layout_width="@dimen/btnwrapping"
            android:layout_height="@dimen/btnwrapping"
            android:src="@drawable/settings" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/textsize"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>