<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/settings_dimen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/settings_dimen"
        android:text="@string/rating"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/textsize"
        android:textStyle="bold"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/settings_margin_top"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/settings_margin_top_two"
        android:background="@drawable/button_border"
        android:padding="@dimen/setting_padding"
        android:text="@string/submit"
        android:textSize="@dimen/settings_text_size" />

    <Button
        android:id="@+id/button_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/settings_margin_bottom"
        android:background="@drawable/button_border"
        android:onClick="exit"
        android:padding="@dimen/setting_padding"
        android:text="@string/exit"
        android:textSize="@dimen/settings_text_size" />
</RelativeLayout>