<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayer">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="@dimen/seekbarlwidth"
        android:layout_height="@dimen/seekbarlheight"
        android:layout_marginBottom="@dimen/music_player_margin"
        android:layout_marginEnd="@dimen/music_player_margin"
        android:layout_marginLeft="@dimen/music_player_margin"
        android:layout_marginRight="@dimen/music_player_margin"
        android:layout_marginStart="@dimen/music_player_margin"
        android:layout_marginTop="@dimen/music_player_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/linearlayoutwidth"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/music_player_margin"
        android:layout_marginEnd="@dimen/music_player_margin"
        android:layout_marginLeft="@dimen/music_player_margin"
        android:layout_marginRight="@dimen/music_player_margin"
        android:layout_marginStart="@dimen/music_player_margin"
        android:layout_marginTop="@dimen/music_player_margin"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/linearlayoutheight"
        android:layout_marginBottom="@dimen/music_player_margin"
        android:layout_marginEnd="@dimen/music_player_margin"
        android:layout_marginLeft="@dimen/music_player_margin"
        android:layout_marginRight="@dimen/music_player_margin"
        android:layout_marginStart="@dimen/music_player_margin"
        android:layout_marginTop="@dimen/music_player_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/music_player_margin"
        android:layout_marginEnd="@dimen/music_player_margin"
        android:layout_marginRight="@dimen/music_player_margin"
        android:layout_marginTop="@dimen/music_player_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.338"
        app:srcCompat="@drawable/stop" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/music_player_margin"
        android:layout_marginLeft="@dimen/music_player_margin"
        android:layout_marginRight="@dimen/music_player_margin"
        android:layout_marginStart="@dimen/music_player_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/playlist" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/mplayertextwidth"
        android:layout_height="@dimen/mplayertextheight"
        android:layout_marginBottom="@dimen/music_player_margin"
        android:layout_marginEnd="@dimen/music_player_margin"
        android:layout_marginLeft="@dimen/music_player_margin"
        android:layout_marginRight="@dimen/music_player_margin"
        android:layout_marginStart="@dimen/music_player_margin"
        android:layout_marginTop="@dimen/music_player_margin"
        android:text="@string/text_view"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</android.support.constraint.ConstraintLayout>