<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".SongsList">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/song_list_column_width"
        android:numColumns="auto_fit"
        android:padding="@dimen/song_list_padding"
        android:verticalSpacing="@dimen/song_list_vertical_spacing" />
</LinearLayout>