<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gridimage"
        android:layout_width="@dimen/song_list_column_width"
        android:layout_height="@dimen/song_list_column_width"
        android:elevation="@dimen/song_elevation"
        android:src="@drawable/th3"
        android:text="@string/first" />

    <TextView
        android:id="@+id/gridtext"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/song_height"
        android:layout_gravity="center"
        android:elevation="@dimen/song_elevation"
        android:text="@string/songname" />
</LinearLayout>