<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="btnwrapping">80dp</dimen>
    <dimen name="marginleft">50dp</dimen>
    <dimen name="margintop">300dp</dimen>
    <dimen name="marginright">20dp</dimen>
    <dimen name="textsize">28sp</dimen>
    <dimen name="main_margin_top">77dp</dimen>
    <dimen name="main_margin_bottom">71dp</dimen>
    <dimen name="settings_dimen">36dp</dimen>
    <dimen name="settings_margin_top">122dp</dimen>
    <dimen name="settings_text_size">19dp</dimen>
    <dimen name="setting_padding">6dp</dimen>
    <dimen name="settings_margin_bottom">220dp</dimen>
    <dimen name="settings_margin_top_two">50dp</dimen>
    <dimen name="music_player_margin">8dp</dimen>
    <dimen name="song_list_padding">16dp</dimen>
    <dimen name="song_list_vertical_spacing">10dp</dimen>
    <dimen name="song_list_column_width">100dp</dimen>
    <dimen name="song_elevation">50dp</dimen>
    <dimen name="song_height">25dp</dimen>
    <dimen name="linearlayoutheight">75dp</dimen>
    <dimen name="linearlayoutwidth">291dp</dimen>
    <dimen name="seekbarlwidth">276dp</dimen>
    <dimen name="seekbarlheight">41dp</dimen>
    <dimen name="mplayertextwidth">242dp</dimen>
    <dimen name="mplayertextheight">43dp</dimen>
    <dimen name="startinglinearlayoutwidth">155dp</dimen>
</resources>