<resources>
    <string name="app_name">udacitymusicplayer</string>
   <string name="music_player">Muisc Player</string>
    <string name="playlist">Play List</string>
    <string name="setting">Settings</string>
    <string name="rating">Rate The App</string>
    <string name="submit">Submit</string>
    <string name="exit">Exit</string>
    <string name="text_view">TextView</string>
    <string name="first">first</string>
    <string name="songname">Song Name</string>
    <string-array name="songs">
        <item>prada</item>
        <item>thar</item>
        <item>tera ghata</item>
        <item>diamond</item>
        <item>balliyea</item>
        <item>daang</item>
        <item>ek kahani</item>
        <item>khaab</item>
        <item>bhullar</item>
        <item>gaal ni kadni</item>
    </string-array>

</resources>
